<html lang="en">
    <head>
        <title>Churn Predictions</title>
    </head>

    <style>
        .TopNavigationBar {
            overflow: hidden;
            background-color: #24133f
        }

        .TopNavigationBar ul {
            font-size: 25px;
            list-style-type: none;
        }

        .TopNavigationBar ul li {
            padding: 10px 20px;
            display: inline-block;
        }

        .TopNavigationBar ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .Content {
            margin: 30px;
            text-align: center;
        }

        .Content h1 {
            font-size: 40px;
        }

        .ChurnProbabilityTable table, th, td {
            border-width: 1px;
            border-color: #000000;
            border-style: solid;
            border-collapse: collapse;
            padding: 10px;
        }

        .ChurnProbabilityTable table {
            overflow-x: auto;
        }

        .ChurnProbabilityTable th {
            background-color: #0f1c3e;
            color: #f2f2f2;
            font-size: 20px;
            text-align: left;
        }

        .ChurnProbabilityTable td {
            background-color: #5766d3;
            color: #000000;
            font-size: 20px;
            text-align: left;
        }

        .DeleteButton {
            background-color: #eb6666;
            font-size: 20px;
            padding: 5px, 10px;
        }

    </style>

    <body>
        <nav class='TopNavigationBar'>
            <ul>
                <li>
                    <a href='/administrator/inventory.html'>Inventory</a>
                </li>
                <li>
                    <a href='/administrator/churnpredictions.html'>Churn Predictions</a>
                </li>
                <li>
                    <a href="/administrator/orders.html">Orders</a>
                </li>
                <li>
                    <button class="DeleteButton" onclick="logout()">Logout</button>
                </li>
            </ul>
        </nav>
        
        <div class="Content">

            <h1>Churn Predictions</h1>
        
            <table class="ChurnProbabilityTable" width="100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ses_rec</th>
                        <th>ses_rec_avg</th>
                        <th>ses_rec_sd</th>
                        <th>ses_rec_cv</th>
                        <th>user_rec</th>
                        <th>ses_n</th>
                        <th>int_n</th>
                        <th>int_n_r</th>
                        <th>tran_n</th>
                        <th>tran_n_r</th>
                        <th>rev_sum</th>
                        <th>rev_sum_r</th>
                        <th>Churn Probability</th>
                    </tr>
                </thead>

                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        axios.get('http://localhost:5000/predictchurn').then(response=>{
            console.log(response);
        
            const predictions = response.data.predictionList;
            var rows = '';

            for (var i = 0; i < predictions.length; i++) {
                const row = `
                    <tr>
                        <td>${predictions[i].name}</td>
                        <td>${predictions[i].ses_rec.toFixed(1)}</td>
                        <td>${predictions[i].ses_rec_avg.toFixed(1)}</td>
                        <td>${predictions[i].ses_rec_sd.toFixed(1)}</td>
                        <td>${predictions[i].ses_rec_cv.toFixed(1)}</td> 
                        <td>${predictions[i].user_rec.toFixed(1)}</td>
                        <td>${predictions[i].ses_n.toFixed(1)}</td>
                        <td>${predictions[i].int_n.toFixed(1)}</td>
                        <td>${predictions[i].int_n_r.toFixed(1)}</td>
                        <td>${predictions[i].tran_n.toFixed(1)}</td>
                        <td>${predictions[i].tran_n_r.toFixed(1)}</td>
                        <td>${predictions[i].rev_sum.toFixed(1)}</td>
                        <td>${predictions[i].rev_sum_r.toFixed(1)}</td>
                        <td>${predictions[i].churnProbability.toFixed(3)}</td>
                    </tr>
                `;
                rows += row;
            }

            document.getElementById('tableBody').innerHTML = rows;
        
        }).catch(error=>{
            console.log(error);
    
            alert('Fail to load items');
        });

        function logout() {
            axios.delete('/logout').then(response=>{
                console.log(response);
            }).catch(error=>{
                console.log(error);
            });
        }

    </script>
</html>