<html lang="en">
    <head>
        <title>Item Details</title>
    </head>

    <style>
        .TopNavigationBar {
            overflow: hidden;
            background-color: #3d2707;
        }

        .TopNavigationBar ul {
            font-size: 25px;
            list-style-type: none;
        }

        .TopNavigationBar ul li {
            padding: 10px 20px;
            display: inline-block;
        }

        .TopNavigationBar ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .Content {
            margin: 30px;
            text-align: center;
        }

        .Content h1 {
            font-size: 40px;
        }

        .DetailsTable {
            font-size: 25px;
            width: 100%;
            text-align: left;
        }

        .DetailsTableOdd {
            background-color: #dd850b;
            color: #000000;
        }

        .DetailsTableEven {
            background-color: #d9ac6d;
            color: #000000;
        }

        .AddToCartButton {
            background-color: #3d2707;
            color: #ffffff;
            border-radius: 10px;
            font-size: 30px;
            padding: 10px;
        }

    </style>

    <body>
        <nav class="TopNavigationBar">
            <ul>
                <li>
                    <a href="/customer/home.html">Home</a>
                </li>
                <li>
                    <a>Cart</a>
                </li>
                <li>
                    <a>Orders</a>
                </li>
            </ul>
        </nav>

        <div class="Content" id="content">

            <h1>Item Details</h1>

            <img id="image" alt="Item" height="300" width="300"></img>

            <p/>
            <table class="DetailsTable">
                <tbody>
                    <tr class="DetailsTableOdd">
                        <td width="25%">Name</td>
                        <td id="name"></td>
                    </tr>
                    <tr class="DetailsTableEven">
                        <td width="25%">Price</td>
                        <td id="price"></td>
                    </tr>
                    <tr class="DetailsTableOdd">
                        <td width="25%">Weight</td>
                        <td id="weight"></td>
                    </tr>
                    <tr class="DetailsTableEven">
                        <td width="25%">Description</td>
                        <td id="description"></td>
                    </tr>
                </tbody>
            </table>

            <p/>
            <button class="AddToCartButton" onclick="addToCart()">Add To Cart</button>

        </div>
    </body>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const params = new URLSearchParams(window.location.search);
        console.log(params.get('itemid'));

        var item = {};

        axios.get('/oneitem?itemid=' + params.get('itemid')).then(result=>{
            console.log(result);

            item = result.data.item;

            document.getElementById('image').src = 'http://localhost:5000/item?imageFilename=' + item.imageFilename;
            document.getElementById('name').innerHTML = item.itemName;
            document.getElementById('price').innerHTML = 'RM' + item.price.toFixed(2);
            document.getElementById('weight').innerHTML = item.weight.toFixed(3) + 'kg';
            document.getElementById('description').innerHTML = item.description;

        }).catch(error=>{
            console.log(error);
        });

        function addToCart() {
            axios.post('http://localhost:5000/addtocart', {
                itemName: item.itemName,
                weight: item.weight,
                price: item.price
            }, {
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            }).then(response=>{
                console.log(response);

                document.getElementById('content').innerHTML = response.data;

            }).catch(error=>{
                console.log(error);
            });
        }

    </script>

</html>
